You can use this file to practice navigating.

To move down a line, press "j".

To move up a line, press "k".

To move to the right, press "l".

To move to the left, press "h".

You can also press and hold a navigation key so that it repeats.
To move all the way to the top of the file, press and hold "k".
To move all the way to the bottom of the file, press and hold "j".

To move forward in the file, use Ctrl-f. Hold down the control key and press "f".
Ctrl-f is the same as the "page down" operation.

To move backward in the file, use Ctrl-b. Hold down the control key and press "b".
Ctrl-b is the same as the "page up" operation.

To move forward by word, use "w". To move forward by word using white space as
word boundaries, use "W".

To move backward by word, use "b". To move backword by word using white space
as word boundaries, use "B".

To go to the begining of the file, type "1gg" or just "gg".
To move to the last line of the file, type "$G" or just "G".
To go to a specific line number use <LINE_NUMBER>gg or <LINE_NUMBER>G.  For
example, to go to line 27, type 27gg or 27G.

You can even use line mode to go to a specific line.  For example, to move to
line 32, you would type ":32<ENTER>".  To go to the last line, use ":$<ENTER>".

This training is being provided by LinuxTrainingAcademy.com.

The rest of this file is comprised of random sentences.  This will give you a
chance to practice.  There is no need to study the contents of the remaining
portions of this file.

  Far far away, behind the wild mountains, far from the countries Vokalia and
Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
right at the coast of the Semantics, a large language ocean.

  A small river named Duden flows by their place and supplies it with the
necessary regelialia. It is a paradisematic country, in which roasted parts of
sentences fly into your mouth.

  Even the all-powerful Pointing has no control about the blind texts it is an
almost unorthographic life One day however a small line of blind text by the
name of Lorem Ipsum decided to leave for the far World of Grammar.

  The Big Oxmox advised her not to do so, because agile frameworks also provide
Commas, wild Question Marks and devious Semikoli, and every Lorem Ipsum spaces
didn't listen. She packed her seven versalia, put her initial into the belt and
made herself on the way. When she reached the first hills of the Italic
Mountains, she had a last view back on the skyline of her hometown
Bookmarksgrove, the headline of Alphabet Village and the subline of her own
road, the Line Lane. Pityful a rethoric question ran over her cheek, then she
continued her way.

  On her way she met a copy. The copy warned the Little Blind Text, that where
it came from it would have been rewritten a thousand times and everything that
was left from its origin would be the word "and" and the Little Blind Text
should turn around and return to its own, safe country.

  But nothing the copy said could convince her and so it didn't take long until
a few insidious Copy Writers ambushed her, made her lorem ipsum dolor sit amet
and dragged her into their agency, where they abulorem ipsum dolor sit amet sed
again and again. And if she hasn't been rewritten, aute irure dolor in totam re
her.

This training is being provided by LinuxTrainingAcademy.com.

